domain.key=vitalink_v1
client.id=cbe-0425260668
realm=https://api-acpt.ehealth.fgov.be/auth/realms/M2M
certificate.dir=certs/
certificateFilePath=resources/certs/CBE_0425260668-FHIR20240313-095655.accp12
certificatePassword=meds2023
identifier=0425260668
ehealth.from.header.value=gwen.bleyen.ext@imec.be
ssin=87051423939
