# fhir-itb

./: .gitignore  README.md  deploy_immunization_test_suite.sh  deploy_test_suite.sh  docker-compose.yml
.github/workflows/: docker-release.yml
client/: FHIR PoC.http  page.html
fhir-test-services/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
fhir-test-services/fhir-itb-service/: pom.xml
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/: Application.java  FhirProxyService.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/accesstoken/: AccessTokenGenerator.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/gitb/: BeanConfig.java  DeferredExchangeMapper.java  DeferredRequestMapper.java  FhirResourceValidationService.java  MessagingServiceImpl.java  ProcessingServiceImpl.java  ProxyMessagingService.java  SendInput.java  TestBedNotifier.java  ValidationServiceImpl.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/gitb/api/model/: InputMapping.java  SessionInfo.java  StartSessionRequestPayload.java  StartSessionResponse.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/handlers/: ControllerConfig.java  FhirClient.java  FhirProxy.java  FhirProxyController.java  FhirProxyService.java  FhirServer.java  FhirServerProxy.java  FhirTestRunnerController.java  HandlersConfig.java  ItbRestClient.java  KarateHandler.java  PseudonymizationHandler.java  RequestResult.java  WebConfig.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/http/: HttpParams.java  HttpUtils.java  RequestParams.java  Response.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/proxy/: DeferredExchange.java  DeferredRequest.java  DeferredSupplier.java  FhirProxyServiceHelper.java  FhirRefCodes.java  ItbRestClient.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/pseudo/: PseudonymGenerator.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/state/: ExpectedPost.java  SavedPost.java  StateManager.java
fhir-test-services/fhir-itb-service/src/main/java/eu/europa/ec/fhir/utils/: HttpUtils.java  ITBUtils.java
fhir-test-services/fhir-itb-service/src/main/java/proxy/: DeferredRequest.java
fhir-test-services/fhir-itb-service/src/main/resources/: application-dev.properties  application.properties
fhir-test-services/fhir-itb-service/src/main/resources/pseudo/: config.properties
fhir-test-services/fhir-itb-service/src/main/resources/pseudo/certs/: CBE_0425260668-FHIR20240313-095655.accp12  gwen.p12
fhir-test-services/fhir-pseudo-service/: pom.xml
fhir-test-services/fhir-pseudo-service/src/main/java/be/smals/vas/integrations/helper/: Domain.java  Point.java  PrivateKeySupplier.java  Pseudonym.java  PseudonymAtRest.java  PseudonymInTransit.java  PseudonymInTransitFactory.java  PseudonymisationClient.java  PseudonymisationHelper.java  StandardKeystoreEntryPasswordProtectionSupplier.java  StandardPseudonymisationClient.java  TransitInfo.java  Value.java  ValueFactory.java
fhir-test-services/fhir-pseudo-service/src/main/java/be/smals/vas/integrations/helper/exception/: InvalidPseudonymException.java
fhir-test-services/fhir-pseudo-service/src/main/java/be/smals/vas/integrations/helper/internal/: PointFactory.java
fhir-test-services/fhir-pseudo-service/src/main/java/be/smals/vas/integrations/helper/utils/: SneakyThrowUtil.java  SupplierWithParameter.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingSupplier.java
fhir-test-services/lib/: install.md
fhir-test-services/resources/: README.md
fhir-test-services/resources/karate/: karate-demo.feature  scratch.feature
fhir-test-services/src/main/java/be/: README.md
fhir-test-services/src/main/java/be/smals/vas/integrations/helper/: JwksClient.java  PseudonymAtRestFactory.java  PseudonymFactory.java  StandardJwksClient.java  StandardKeystoreSupplier.java  StandardPrivateKeySupplier.java  TransitInfoFactory.java
fhir-test-services/src/main/java/be/smals/vas/integrations/helper/exception/: InvalidTransitInfoException.java  InvalidValueException.java  UnknownKidException.java
fhir-test-services/src/main/java/be/smals/vas/integrations/helper/internal/: JWEJson.java
fhir-test-services/src/main/java/eu/europa/ec/fhir/: Application.java
fhir-test-services/src/main/java/eu/europa/ec/fhir/gitb/: ProcessingServiceImpl.java
fhir-test-services/src/main/java/eu/europa/ec/fhir/handlers/: PseudonymizationHandler.java
fhir-test-services/src/main/java/eu/europa/ec/fhir/pseudo/: PseudoInTransitDto.java  PseudonymGenerator.java
test-suite/: test-suite.xml
test-suite/resources/karate-schema/: karate-json-schema.json
test-suite/resources/templates/: resource.json
test-suite/scriptlets/: createAllergy.xml  createResource.xml
test-suite/test-cases/client/: test-case-1.xml  test-case-2.xml
test-suite/test-cases/server/: test-case-1.xml  test-case-2.xml
test-suites/: README.md
test-suites/allergy-intolerance-suite/: get-AllergyIntolerance.xml  post-AllergyIntolerance.xml  put-AllergyIntolerance.xml  test-suite.xml
test-suites/deploy/: deploy_allergy_test_suite.sh  deploy_immunization_test_suite.sh  deploy_test_suite_SANDBOX.sh
test-suites/immunization-suite/: get-Immunization.xml  post-Immunization-TS-W01-871761004.xml  post-Immunization-TS-W02-28531000087107.xml  post-Immunization-TS-W03-871717007.xml  post-Immunization-TS-W14-871803007.xml  post-Immunization.xml  put-Immunization-TS-W04-28531000087107.xml  put-Immunization.xml  test-suite.xml
test-suites/immunization-suite-SANDBOX/: Bundle.xml  post-Immunization-TS-W01-991000221105.xml  post-Immunization-TS-W02-28531000087107.xml  post-Immunization-TS-W03-871761004.xml  post-Immunization-TS-W14-1-871875004.xml  post-Immunization-TS-W14-2-871895005.xml  post-Immunization.xml  put-Immunization-TS-W04-28531000087107.xml  put-Immunization.xml  test-suite.xml
test-suites/poc-suite/: test-suite.xml
test-suites/poc-suite/scriptlets/: registerAllergy.xml
(+6 files in other folders)
