<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>eu.europa.ec.service</groupId>
    <artifactId>fhir-test-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Change this line -->

    <modules>
        <module>fhir-itb-service</module>
        <module>fhir-pseudo-service</module>
    </modules>

    <properties>
        <!-- Dependency and plugin versions. -->
        <com.gitb.version>1.21.1</com.gitb.version>
        <org.apache.cxf.version>4.0.3</org.apache.cxf.version>
        <org.apache.commons.commons-lang3.version>3.13.0
        </org.apache.commons.commons-lang3.version>
        <org.webjars.webjars-locator.version>0.48
        </org.webjars.webjars-locator.version>
        <org.webjars.bootstrap.version>5.3.2</org.webjars.bootstrap.version>
        <!-- Java version -->
        <java.release>17</java.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- No dependencies or build plugins are typically needed in a pure aggregator POM -->

</project>
